<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
            html, body {
              padding: 0;
              margin: 0;
              font-family: arial, sans-serif;
            }

            .flex-container{
              display: inline-flex;
              flex-direction: column;
              border: solid 4px #000;
            }

            .flex-item{
              color: #fff;
              font-size: 1.2em;
              padding: 1em;
              text-align: center;
            }

            .flex-item:first-child{
              background-color: #A62E5C
            }

            .flex-item:nth-child(2){
              background-color: #9BC850
            }

            .flex-item:nth-child(3){
              background-color: violet
            }

    </style>
  </head>
  <body>
    <div class="flex-container">

      <div class="flex-item">
        Flex Item 01
      </div>
      <div class="flex-item">
        Flex Item 02
      </div>
      <div class="flex-item">
        Flex Item 03
      </div>
    </div>

  </body>
</html>
