<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
            html, body {
              padding: 0;
              margin: 0;
              font-family: arial, sans-serif;
            }

            body{
              box-sizing: border-box;
              color: #fff;
              font-size: 80%;
              padding: 1em;
              height: 100vh;
              display: flex;
              flex-direction: column;
              text-align: center;
            }

            header{
              background-color: #A62E5C;
            }

            main {
              height: 100%;
              display: flex;
            }

            nav{
              background-color: #9BC850;
            }

            article{
              background-color: #675BA7;
              flex: 2 2 12em;
            }

            aside{
              background-color: red;
            }

            footer{
              background-color: orange;
            }

            nav, aside{
              flex: 1;
            }
    </style>
  </head>
  <body>
    <header class='page-header'>
      <h1>Header</h1>
    </header>
    <main class='page-content'>
      <nav class='content-navigation'>
        <h1>Navigation</h1>
      </nav>
      <article class="content-article">
        <h1>Main Content</h1>
      </article>
      <aside class="content-sidebar">
        <h1>Sidebar</h1>
      </aside>
    </main>
    <footer class='page-footer'>
      <h1>Footer</h1>
    </footer>
  </body>
</html>
